FROM alpine:latest

# 安装必要的软件包
RUN apk add --no-cache wget bash openssl socat nginx iputils

# 设置环境变量
ENV EMAIL=test@example.com
ENV DOMAIN=example.com

# 创建存储目录
RUN mkdir -p /etc/letsencrypt ~/.acme.sh/ /opt/scripts/

# 复制脚本
COPY scripts /opt/scripts/

# 设置工作目录
WORKDIR /opt/scripts

# 复制配置
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY config/nginx/conf.d/ /etc/nginx/conf.d/

# 复制html
COPY config/nginx/index.html /usr/share/nginx/html/index.html

# 暴露端口
EXPOSE 80 443

#使用JSON数组格式指定CMD
CMD ["bash", "install.environment.sh"]