server {
    listen       80;
    server_name  localhost; 
    
    # 静态文件服务配置
    root /usr/share/nginx/html;
    index index.html;
    
    # 前端路由支持
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /test {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}