server {
    listen 80;
    server_name localhost;
    location / {
        js_content time.getTimestamp;
    }
    location /test {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}